<!DOCTYPE html>
<html lang="en">
<head>
    <title>using git hub</title>
</head>
<body>
    <h2>process of using git 1st time</h2>
    <ol>
        <li>echo "# my-first-website-devlopment" >> README.md</li>
        <li>git init</li>
        <li>git add README.md</li>
        <li>git commit -m "first commit"</li>
        <li>git branch -M main</li>
        <li>git remote add origin</li> 
        <li>git push -u origin main</li>
    </ol>
    <h2>how to push  edit file</h2><p> </p>
    <ol>
        <li>git add .</li>
        <li>git commit -m "refrance"</li>
        <li>git push</li>
    </ol>
    <h2>how to pull from github</h2>
    <p>just  command "git pull"</p>
    <p>right is always right</p>
    <p>ddfjsdlkfjsadkf</p>
    <p>dhfkjfhgadkfg</p>
</body>
</html>
